#MYSQL configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST:containers-us-west-126.railway.app}:${MYSQLPORT:7372}/${MYSQLDATABASE:railway}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:B8UGM5gNNo3mjsWZbkGv}
#to see queries executing in console
spring.jpa.show-sql=true
#updates the data instead of recreating it every time to not lose all of our data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

