#MYSQL configuration
spring.datasource.url=jdbc:mysql://containers-us-west-69.railway.app:6052/railway
spring.datasource.username=root
spring.datasource.password=UwDdBzjx7Jpedg2LhuRZ
#to see queries executing in console
spring.jpa.show-sql=true
#updates the data instead of recreating it every time to not lose all of our data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



