#MYSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=1234
#to see queries executing in console
spring.jpa.show-sql=true
#updates the data instead of recreating it every time to not lose all of our data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

